struct hyperclient_keyop_info;
%struct-type
%language=ANSI-C
%define hash-function-name _hyperclient_keyop_info_hash
%define lookup-function-name _hyperclient_keyop_info_lookup
%includes
%readonly-tables
%pic
%define string-pool-name hyperclient_keyop_info_string_pool
%{
#include "client/keyop_info.h"
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
%}
%%
put,                     false, false, false,  hyperdex::FUNC_SET
cond_put,                false, true,  false,  hyperdex::FUNC_SET
put_if_not_exist,        false, false, true,   hyperdex::FUNC_SET
del,                     true,  true,  false,  hyperdex::FUNC_FAIL
cond_del,                true,  true,  false,  hyperdex::FUNC_FAIL
atomic_add,              false, true,  false,  hyperdex::FUNC_NUM_ADD
cond_atomic_add,         false, true,  false,  hyperdex::FUNC_NUM_ADD
atomic_sub,              false, true,  false,  hyperdex::FUNC_NUM_SUB
cond_atomic_sub,         false, true,  false,  hyperdex::FUNC_NUM_SUB
atomic_mul,              false, true,  false,  hyperdex::FUNC_NUM_MUL
cond_atomic_mul,         false, true,  false,  hyperdex::FUNC_NUM_MUL
atomic_div,              false, true,  false,  hyperdex::FUNC_NUM_DIV
cond_atomic_div,         false, true,  false,  hyperdex::FUNC_NUM_DIV
atomic_mod,              false, true,  false,  hyperdex::FUNC_NUM_MOD
cond_atomic_mod,         false, true,  false,  hyperdex::FUNC_NUM_MOD
atomic_and,              false, true,  false,  hyperdex::FUNC_NUM_AND
cond_atomic_and,         false, true,  false,  hyperdex::FUNC_NUM_AND
atomic_or,               false, true,  false,  hyperdex::FUNC_NUM_OR
cond_atomic_or,          false, true,  false,  hyperdex::FUNC_NUM_OR
atomic_xor,              false, true,  false,  hyperdex::FUNC_NUM_XOR
cond_atomic_xor,         false, true,  false,  hyperdex::FUNC_NUM_XOR
string_prepend,          false, true,  false,  hyperdex::FUNC_STRING_PREPEND
cond_string_prepend,     false, true,  false,  hyperdex::FUNC_STRING_PREPEND
string_append,           false, true,  false,  hyperdex::FUNC_STRING_APPEND
cond_string_append,      false, true,  false,  hyperdex::FUNC_STRING_APPEND
list_lpush,              false, true,  false,  hyperdex::FUNC_LIST_LPUSH
cond_list_lpush,         false, true,  false,  hyperdex::FUNC_LIST_LPUSH
list_rpush,              false, true,  false,  hyperdex::FUNC_LIST_RPUSH
cond_list_rpush,         false, true,  false,  hyperdex::FUNC_LIST_RPUSH
set_add,                 false, true,  false,  hyperdex::FUNC_SET_ADD
cond_set_add,            false, true,  false,  hyperdex::FUNC_SET_ADD
set_remove,              false, true,  false,  hyperdex::FUNC_SET_REMOVE
cond_set_remove,         false, true,  false,  hyperdex::FUNC_SET_REMOVE
set_intersect,           false, true,  false,  hyperdex::FUNC_SET_INTERSECT
cond_set_intersect,      false, true,  false,  hyperdex::FUNC_SET_INTERSECT
set_union,               false, true,  false,  hyperdex::FUNC_SET_UNION
cond_set_union,          false, true,  false,  hyperdex::FUNC_SET_UNION
map_add,                 false, true,  false,  hyperdex::FUNC_MAP_ADD
cond_map_add,            false, true,  false,  hyperdex::FUNC_MAP_ADD
map_remove,              false, true,  false,  hyperdex::FUNC_MAP_REMOVE
cond_map_remove,         false, true,  false,  hyperdex::FUNC_MAP_REMOVE
map_atomic_add,          false, true,  false,  hyperdex::FUNC_NUM_ADD
cond_map_atomic_add,     false, true,  false,  hyperdex::FUNC_NUM_ADD
map_atomic_sub,          false, true,  false,  hyperdex::FUNC_NUM_SUB
cond_map_atomic_sub,     false, true,  false,  hyperdex::FUNC_NUM_SUB
map_atomic_mul,          false, true,  false,  hyperdex::FUNC_NUM_MUL
cond_map_atomic_mul,     false, true,  false,  hyperdex::FUNC_NUM_MUL
map_atomic_div,          false, true,  false,  hyperdex::FUNC_NUM_DIV
cond_map_atomic_div,     false, true,  false,  hyperdex::FUNC_NUM_DIV
map_atomic_mod,          false, true,  false,  hyperdex::FUNC_NUM_MOD
cond_map_atomic_mod,     false, true,  false,  hyperdex::FUNC_NUM_MOD
map_atomic_and,          false, true,  false,  hyperdex::FUNC_NUM_AND
cond_map_atomic_and,     false, true,  false,  hyperdex::FUNC_NUM_AND
map_atomic_or,           false, true,  false,  hyperdex::FUNC_NUM_OR
cond_map_atomic_or,      false, true,  false,  hyperdex::FUNC_NUM_OR
map_atomic_xor,          false, true,  false,  hyperdex::FUNC_NUM_XOR
cond_map_atomic_xor,     false, true,  false,  hyperdex::FUNC_NUM_XOR
map_string_prepend,      false, true,  false,  hyperdex::FUNC_STRING_PREPEND
cond_map_string_prepend, false, true,  false,  hyperdex::FUNC_STRING_PREPEND
map_string_append,       false, true,  false,  hyperdex::FUNC_STRING_APPEND
cond_map_string_append,  false, true,  false,  hyperdex::FUNC_STRING_APPEND
%%
const struct hyperclient_keyop_info*
hyperclient_keyop_info_lookup(const char* str, unsigned int len)
{
    return _hyperclient_keyop_info_lookup(str, len);
}
