struct hyperdex_client_keyop_info;
#if defined __GNUC_STDC_INLINE__
#undef __GNUC_STDC_INLINE__
#endif
#if defined __GNUC_GNU_INLINE__
#undef __GNUC_GNU_INLINE__
#endif
extern "C"
{
%struct-type
%language=ANSI-C
%define hash-function-name _hyperdex_client_keyop_info_hash
%define lookup-function-name _hyperdex_client_keyop_info_lookup
%includes
%readonly-tables
%pic
%define string-pool-name hyperdex_client_keyop_info_string_pool
%{
#include "client/keyop_info.h"
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
%}
%%
put,                     false, false, false,  hyperdex::FUNC_SET
uxact_put,               false, false, false,  hyperdex::FUNC_SET
cond_put,                false, true,  false,  hyperdex::FUNC_SET
cond_put_or_create,      false, false, false,  hyperdex::FUNC_SET
group_put,               false, true,  false,  hyperdex::FUNC_SET
put_if_not_exist,        false, false, true,   hyperdex::FUNC_SET
del,                     true,  true,  false,  hyperdex::FUNC_FAIL
cond_del,                true,  true,  false,  hyperdex::FUNC_FAIL
group_del,               true,  true,  false,  hyperdex::FUNC_FAIL
atomic_add,              false, true,  false,  hyperdex::FUNC_NUM_ADD
uxact_atomic_add,        false, true,  false,  hyperdex::FUNC_NUM_ADD
cond_atomic_add,         false, true,  false,  hyperdex::FUNC_NUM_ADD
group_atomic_add,        false, true,  false,  hyperdex::FUNC_NUM_ADD
atomic_sub,              false, true,  false,  hyperdex::FUNC_NUM_SUB
uxact_atomic_sub,        false, true,  false,  hyperdex::FUNC_NUM_SUB
cond_atomic_sub,         false, true,  false,  hyperdex::FUNC_NUM_SUB
group_atomic_sub,        false, true,  false,  hyperdex::FUNC_NUM_SUB
atomic_mul,              false, true,  false,  hyperdex::FUNC_NUM_MUL
uxact_atomic_mul,        false, true,  false,  hyperdex::FUNC_NUM_MUL
cond_atomic_mul,         false, true,  false,  hyperdex::FUNC_NUM_MUL
group_atomic_mul,        false, true,  false,  hyperdex::FUNC_NUM_MUL
atomic_div,              false, true,  false,  hyperdex::FUNC_NUM_DIV
uxact_atomic_div,        false, true,  false,  hyperdex::FUNC_NUM_DIV
cond_atomic_div,         false, true,  false,  hyperdex::FUNC_NUM_DIV
group_atomic_div,        false, true,  false,  hyperdex::FUNC_NUM_DIV
atomic_mod,              false, true,  false,  hyperdex::FUNC_NUM_MOD
uxact_atomic_mod,        false, true,  false,  hyperdex::FUNC_NUM_MOD
cond_atomic_mod,         false, true,  false,  hyperdex::FUNC_NUM_MOD
group_atomic_mod,        false, true,  false,  hyperdex::FUNC_NUM_MOD
atomic_and,              false, true,  false,  hyperdex::FUNC_NUM_AND
uxact_atomic_and,        false, true,  false,  hyperdex::FUNC_NUM_AND
cond_atomic_and,         false, true,  false,  hyperdex::FUNC_NUM_AND
group_atomic_and,        false, true,  false,  hyperdex::FUNC_NUM_AND
atomic_or,               false, true,  false,  hyperdex::FUNC_NUM_OR
uxact_atomic_or,         false, true,  false,  hyperdex::FUNC_NUM_OR
cond_atomic_or,          false, true,  false,  hyperdex::FUNC_NUM_OR
group_atomic_or,         false, true,  false,  hyperdex::FUNC_NUM_OR
atomic_xor,              false, true,  false,  hyperdex::FUNC_NUM_XOR
uxact_atomic_xor,        false, true,  false,  hyperdex::FUNC_NUM_XOR
cond_atomic_xor,         false, true,  false,  hyperdex::FUNC_NUM_XOR
group_atomic_xor,        false, true,  false,  hyperdex::FUNC_NUM_XOR
atomic_max,              false, true,  false,  hyperdex::FUNC_NUM_MAX
uxact_atomic_max,        false, true,  false,  hyperdex::FUNC_NUM_MAX
cond_atomic_max,         false, true,  false,  hyperdex::FUNC_NUM_MAX
group_atomic_max,        false, true,  false,  hyperdex::FUNC_NUM_MAX
atomic_min,              false, true,  false,  hyperdex::FUNC_NUM_MIN
uxact_atomic_min,        false, true,  false,  hyperdex::FUNC_NUM_MIN
cond_atomic_min,         false, true,  false,  hyperdex::FUNC_NUM_MIN
group_atomic_min,        false, true,  false,  hyperdex::FUNC_NUM_MIN
string_prepend,          false, true,  false,  hyperdex::FUNC_STRING_PREPEND
uxact_string_prepend,    false, true,  false,  hyperdex::FUNC_STRING_PREPEND
cond_string_prepend,     false, true,  false,  hyperdex::FUNC_STRING_PREPEND
group_string_prepend,    false, true,  false,  hyperdex::FUNC_STRING_PREPEND
string_append,           false, true,  false,  hyperdex::FUNC_STRING_APPEND
uxact_string_append,     false, true,  false,  hyperdex::FUNC_STRING_APPEND
cond_string_append,      false, true,  false,  hyperdex::FUNC_STRING_APPEND
group_string_append,     false, true,  false,  hyperdex::FUNC_STRING_APPEND
string_ltrim,            false, true,  false,  hyperdex::FUNC_STRING_LTRIM
uxact_string_ltrim,      false, true,  false,  hyperdex::FUNC_STRING_LTRIM
cond_string_ltrim,       false, true,  false,  hyperdex::FUNC_STRING_LTRIM
group_string_ltrim,      false, true,  false,  hyperdex::FUNC_STRING_LTRIM
string_rtrim,            false, true,  false,  hyperdex::FUNC_STRING_RTRIM
uxact_string_rtrim,      false, true,  false,  hyperdex::FUNC_STRING_RTRIM
cond_string_rtrim,       false, true,  false,  hyperdex::FUNC_STRING_RTRIM
group_string_rtrim,      false, true,  false,  hyperdex::FUNC_STRING_RTRIM
list_lpush,              false, true,  false,  hyperdex::FUNC_LIST_LPUSH
uxact_list_lpush,        false, true,  false,  hyperdex::FUNC_LIST_LPUSH
cond_list_lpush,         false, true,  false,  hyperdex::FUNC_LIST_LPUSH
group_list_lpush,        false, true,  false,  hyperdex::FUNC_LIST_LPUSH
list_rpush,              false, true,  false,  hyperdex::FUNC_LIST_RPUSH
uxact_list_rpush,        false, true,  false,  hyperdex::FUNC_LIST_RPUSH
cond_list_rpush,         false, true,  false,  hyperdex::FUNC_LIST_RPUSH
group_list_rpush,        false, true,  false,  hyperdex::FUNC_LIST_RPUSH
set_add,                 false, true,  false,  hyperdex::FUNC_SET_ADD
uxact_set_add,           false, true,  false,  hyperdex::FUNC_SET_ADD
cond_set_add,            false, true,  false,  hyperdex::FUNC_SET_ADD
set_remove,              false, true,  false,  hyperdex::FUNC_SET_REMOVE
uxact_set_remove,        false, true,  false,  hyperdex::FUNC_SET_REMOVE
cond_set_remove,         false, true,  false,  hyperdex::FUNC_SET_REMOVE
set_intersect,           false, true,  false,  hyperdex::FUNC_SET_INTERSECT
uxact_set_intersect,     false, true,  false,  hyperdex::FUNC_SET_INTERSECT
cond_set_intersect,      false, true,  false,  hyperdex::FUNC_SET_INTERSECT
set_union,               false, true,  false,  hyperdex::FUNC_SET_UNION
uxact_set_union,         false, true,  false,  hyperdex::FUNC_SET_UNION
cond_set_union,          false, true,  false,  hyperdex::FUNC_SET_UNION
map_add,                 false, true,  false,  hyperdex::FUNC_MAP_ADD
uxact_map_add,           false, true,  false,  hyperdex::FUNC_MAP_ADD
cond_map_add,            false, true,  false,  hyperdex::FUNC_MAP_ADD
map_remove,              false, true,  false,  hyperdex::FUNC_MAP_REMOVE
uxact_map_remove,        false, true,  false,  hyperdex::FUNC_MAP_REMOVE
cond_map_remove,         false, true,  false,  hyperdex::FUNC_MAP_REMOVE
map_atomic_add,          false, true,  false,  hyperdex::FUNC_NUM_ADD
uxact_map_atomic_add,    false, true,  false,  hyperdex::FUNC_NUM_ADD
document_rename,         false, true,  false,  hyperdex::FUNC_DOC_RENAME
uxact_document_rename,   false, true,  false,  hyperdex::FUNC_DOC_RENAME
group_document_rename,   false, true,  false,  hyperdex::FUNC_DOC_RENAME
document_unset,          false, true,  false,  hyperdex::FUNC_DOC_UNSET
uxact_document_unset,    false, true,  false,  hyperdex::FUNC_DOC_UNSET
group_document_unset,    false, true,  false,  hyperdex::FUNC_DOC_UNSET
cond_map_atomic_add,     false, true,  false,  hyperdex::FUNC_NUM_ADD
map_atomic_sub,          false, true,  false,  hyperdex::FUNC_NUM_SUB
uxact_map_atomic_sub,    false, true,  false,  hyperdex::FUNC_NUM_SUB
cond_map_atomic_sub,     false, true,  false,  hyperdex::FUNC_NUM_SUB
map_atomic_mul,          false, true,  false,  hyperdex::FUNC_NUM_MUL
uxact_map_atomic_mul,    false, true,  false,  hyperdex::FUNC_NUM_MUL
cond_map_atomic_mul,     false, true,  false,  hyperdex::FUNC_NUM_MUL
map_atomic_div,          false, true,  false,  hyperdex::FUNC_NUM_DIV
uxact_map_atomic_div,    false, true,  false,  hyperdex::FUNC_NUM_DIV
cond_map_atomic_div,     false, true,  false,  hyperdex::FUNC_NUM_DIV
map_atomic_mod,          false, true,  false,  hyperdex::FUNC_NUM_MOD
uxact_map_atomic_mod,    false, true,  false,  hyperdex::FUNC_NUM_MOD
cond_map_atomic_mod,     false, true,  false,  hyperdex::FUNC_NUM_MOD
map_atomic_and,          false, true,  false,  hyperdex::FUNC_NUM_AND
uxact_map_atomic_and,    false, true,  false,  hyperdex::FUNC_NUM_AND
cond_map_atomic_and,     false, true,  false,  hyperdex::FUNC_NUM_AND
map_atomic_or,           false, true,  false,  hyperdex::FUNC_NUM_OR
uxact_map_atomic_or,     false, true,  false,  hyperdex::FUNC_NUM_OR
cond_map_atomic_or,      false, true,  false,  hyperdex::FUNC_NUM_OR
map_atomic_xor,          false, true,  false,  hyperdex::FUNC_NUM_XOR
uxact_map_atomic_xor,    false, true,  false,  hyperdex::FUNC_NUM_XOR
cond_map_atomic_xor,     false, true,  false,  hyperdex::FUNC_NUM_XOR
map_string_prepend,      false, true,  false,  hyperdex::FUNC_STRING_PREPEND
uxact_map_string_prepend,false, true,  false,  hyperdex::FUNC_STRING_PREPEND
cond_map_string_prepend, false, true,  false,  hyperdex::FUNC_STRING_PREPEND
map_string_append,       false, true,  false,  hyperdex::FUNC_STRING_APPEND
uxact_map_string_append, false, true,  false,  hyperdex::FUNC_STRING_APPEND
cond_map_string_append,  false, true,  false,  hyperdex::FUNC_STRING_APPEND
%%
}
const struct hyperdex_client_keyop_info*
hyperdex_client_keyop_info_lookup(const char* str, unsigned int len)
{
    return _hyperdex_client_keyop_info_lookup(str, len);
}
